VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '67626e0c000599acb732'
VITE_APPWRITE_DATABASE_ID = '67626eec002204ee0411'
VITE_APPWRITE_COLLECTION_ID = '67626f19000fbdf5ddfd'
VITE_APPWRITE_BUCKET_ID = '676270d4003cd846c7c5'
